NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://db_user:abhinav123@cluster0.dmemj4s.mongodb.net/qkart?retryWrites=true
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
